# SnippetBuilder

./: .editorconfig  .gitignore  Create-Release.ps1  Publish.ps1  README.md  SnippetBuilder.sln  SnippetBuilderCSharp.sln
.github/workflows/: release.yml  unit-test.yml
src/SnippetBuilder/: Program.cs  Runner.cs  SnippetBuilder.csproj
src/SnippetBuilder/Commands/: CommandAttribute.cs  CommandBase.cs  CommandProvider.cs  ExtensionsCommand.cs  HelpCommand.cs  ICommand.cs  IRecipeApplier.cs  NameCommand.cs  OutputCommand.cs  PathsCommand.cs  RecipeCommand.cs
src/SnippetBuilder/Extensions/: RecipeExtensions.cs
src/SnippetBuilder/IO/: FileBroker.cs  FileProvider.cs  FileStreamBroker.cs  FileStreamProvider.cs  IFileBroker.cs  IFileProvider.cs  IFileStreamBroker.cs  IFileStreamProvider.cs  IRecipeSerializer.cs  RecipeSerializer.cs
src/SnippetBuilder/Models/: Recipe.cs
src/SnippetBuilder/Snippets/: ISnippet.cs  SnippetBase.cs  VisualStudioCodeSnippet.cs
src/SnippetBuilderCSharp/: BaseSnippetsBuilder.cs  ISnippetsBuilder.cs  Program.cs  Recipe.cs  SnippetsBuilderBase.cs  VisualStudioCodeSnippetsBuilder.cs
src/SnippetBuilderCSharp/Commands/: CommandAttribute.cs  CommandBase.cs  CommandProvider.cs  ExtensionsCommand.cs  HelpCommand.cs  ICommand.cs  IRecipeApplier.cs  NameCommand.cs  OutputCommand.cs  PathsCommand.cs  RecipeCommand.cs
test/SnippetBuilder.Test/: RunnerTests.cs  SnippetBuilder.Test.csproj
test/SnippetBuilder.Test/Commands/: CommandAttributeTests.cs  CommandProviderTests.cs  ExtensionsCommandTests.cs  HelpCommandTests.cs  NameCommandTests.cs  OutputCommandTests.cs  PathsCommandTests.cs  RecipeCommandTest.cs
test/SnippetBuilder.Test/Extensions/: RecipeExtensionsTests.cs
test/SnippetBuilder.Test/Fakes/: FakeFileBroker.cs  FakeFileProvider.cs  FakeFileStreamBroker.cs  FakeFileStreamProvider.cs
test/SnippetBuilder.Test/Snippets/: SnippetBaseTests.cs  VisualStudioCodeSnippetTests.cs
test/SnippetBuilder.Test/Utilities/: EnumerableExtensions.cs
test/SnippetBuilderCSharp.Test/: SnippetBuilderCSharp.Test.csproj  VisualStudioCodeSnippetsBuilderTests.cs
(+21 files in other folders)
